# spring-graphql-subscription-ws-starter

./: README.md  pom.xml
src/main/java/com/graphql/subscriptionwsspringbootstarter/configuration/: WebsocketConfig.java
src/main/java/com/graphql/subscriptionwsspringbootstarter/websocket/: GraphQLWebSocketHandler.java  GraphQLWebsocketSubscriber.java
src/main/java/com/graphql/subscriptionwsspringbootstarter/websocket/models/: GraphQLError.java  GraphQLOperationRequest.java  GraphQLOperationRequestType.java  GraphQLOperationResponse.java  GraphQLOperationResponseType.java  GraphQLQueryKey.java  GraphQLRequestPayload.java  GraphQLResponsePayload.java
